O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.exe
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.deps.json
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.runtimeconfig.json
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.pdb
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\refint\Seminar1 HW1.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.pdb
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW1\obj\Debug\net6.0\ref\Seminar1 HW1.dll
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.exe
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.deps.json
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.runtimeconfig.json
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.dll
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\bin\Debug\net6.0\Seminar1 HW1.pdb
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.dll
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\refint\Seminar1 HW1.dll
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.pdb
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\Seminar1 HW1.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW1\obj\Debug\net6.0\ref\Seminar1 HW1.dll
